TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
# TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/domain/entities/*.ts
TYPEORM_SUBSCRIBERS=src/shared/infra/database/subscribers/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infra/database/migrations
TYPEORM_MIGRATIONS=src/shared/infra/database/migrations/*.ts
TZ="America/Sao_Paulo"

DEBUG=true
PORT=8112