TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
# TYPEORM_LOGGING=true
TYPEORM_ENTITIES='./src/modules/**/entities/*.ts'
TYPEORM_SUBSCRIBERS=src/shared/infra/typeorm/subscribers/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infra/typeorm/migrations
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
TZ="America/Sao_Paulo"

DEBUG=true
PORT=8112

REDIS_HOST='localhost'
REDIS_PORT='6379'

NODE_ENV='test'


SENTRY_DNS="https://933a39eb8f684d96855a3b0ed8897b3f@o4504606145314816.ingest.sentry.io/4504606149115904"